worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream session-management {
        server 0.0.0.0:4000;
    }

    server {
        listen 80;
        server_name _;

        location /validate {
            internal;
            proxy_pass http://session-management;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass_request_headers on;
        }

        location /private {
            auth_request /validate;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass_request_headers on;
        }
    }
}