worker_processes      auto;
worker_rlimit_nofile  65535;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream reverse-proxy {
        server nginx:80 ;
    }

    server {
        listen 8080;
        server_name  _;

        location / {
            proxy_pass http://reverse-proxy;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
